DEVELOPED_by=Empire Market
Flex_Scalper=true
Lots=0.01
LotMultiplier=1.5
TradeSizeLimit=500.0
MM=false
TakeProfit=30.0
EquityProtection=false
RiskToEquityRatio=20.0
TradeMaster_1=Set Current Trade & Orders
EnableTrailingStop_Hilo=false
TrailStartPoint_Hilo=10.0
TrailStopPoint_Hilo=5.0
PipDistance_Hilo=30.0
MartiTradeSetup=Setting for MartiPRO
EnableTrailingStop_15=false
TrailingStartLevel_15=10.0
TrailingStopLevel_15=5.0
PipDistance_15=30.0
ProTradingBot=Setting for ProTradingBot
EnableTrailingStop_16=false
TrailingStartLevel_16=10.0
TrailingStopLevel_16=5.0
PipDistance_16=30.0
StartHour=0
StartMinute=0
EndHour=23
EndMinute=59
CloseDay=5
CloseDayHour=13
CloseDayMinute=30
